NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://som01:soumya035@cluster0.dxjov.mongodb.net/StudyHub?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=ATHcSz6N_ta50cw1XdSZCmx8Z8CiTssfR8l_ZdkapKiQV7T1e2k0CZEzjLTSJOAnVAa6i2UpaqYRaZkg